{
  "scope": "/",
  "name": "Calabash's Blog",
  "short_name": "葫芦博客",
  "start_url": "/",
  "display": "standalone",
  "description": "相信技术的力量",
  "orientation": "portrait",
  "theme_color": "#3f51b5",
  "background_color": "#fff",
  "icons": [{
    "src": "/calabash32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
    {
      "src": "/calabash64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/calabash144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
